<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="coffeeshop" />
    <meta name="author" content="FIDEL_MARINY" />
    <meta name="keywords" content="html, css" />
    <title>Coffeeshop Triple Peaks</title>
    <link rel="shortcut" href="favicon.ico" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div>
      <header class="page">
        <h1>Iniciando mi pagina desde cero</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum quae
          veniam, corrupti corporis porro officia voluptatum voluptates
          explicabo commodi fuga necessitatibus molestiae dolores consectetur
          rerum incidunt! Doloremque eos quis sapiente!
        </p>
      </header>
    </div>

    <div>
      <main class="page">
        <section class="recipes"></section>
        <section class="reservation"></section>
      </main>
    </div>

    <div>
      <footer class="page"></footer>
    </div>
  </body>
</html>
